# Auto-generated variables
scp_files = [
  "test-rds-wip.json",
  "PCI-SCP-Prod-CT-Update-2.json",
  "Deny-RDS-DocDB-Without-Tags-CT.json",
  "block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT.json",
  "Deny-EC2-ELB-mi-portal.json",
  "Please_Do_Not_Touch_This_-Merged_SCP_Testing.json",
  "Deny-EC2-VOL-ELB-RDS-SNAPSHOTS-Without-Tags-CT-OCP.json",
  "DenyPublicS3Buckets.json",
  "Deny-RDS-snapshots-Without-Tags-CT.json",
  "DenyMarketplaceAccessToAcceptOffers.json",
  "Test-dynatrace-role.json",
  "DenyStnoTagUpdates.json",
  "DenyTGWRouteTableChanges.json",
  "TEST-exception-Deny-EC2-VOL-ELB-SNAPSHOTS-Without-Tags-CT.json",
  "Please_Do_Not_Touch_This-_SCP_Encryption_Baseline.json",
  "EBS_Enforce_encryption_DR_Recovery.json",
  "EBS_Enforce_encryption_DR.json",
  "AllowOAMActions.json",
  "Deny-marrcloud-permission-mgmt.json",
  "DenyDMZRunInstances.json",
  "PII-SCP-Prod-CT.json",
  "TEST-block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT.json",
  "PCI-SCP-Prod-CT-Update-1.json",
  "Terraformscp.json",
  "block-iam-user-console-access.json",
  "Enforce-EBS-Encryption.json",
  "Restrict-CSAO.json",
  "Please_Do_not_touch_-_Merged_Encryption_DR.json",
  "Deny-Lambda-Without-Code-Signing-Config-CT-Test.json",
  "123456Test_MergedTagEnforcement.json",
  "Deny-EC2-VOL-ELB-RDS-Snapshots-Without-Tags-Legacy.json",
  "DenyLambdaCreationWithoutSignerprofile.json",
  "block-console-access-test.json",
  "DenyEc2withoutTags.json",
  "Deny-RDSSNAPSHOTS-Without-Tags-CT-WIP.json",
  "DR-WIP.json",
]

# Auto-generated attachments map
attachments = {
  "test-rds-wip" = [
    # No attachments found
  ]
  "PCI-SCP-Prod-CT-Update-2" = [
    # No attachments found
  ]
  "Deny-RDS-DocDB-Without-Tags-CT" = [
     # No attachments found
  ]
  "block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT" = [
    # No attachments found
  ]
  "Deny-EC2-ELB-mi-portal" = [
     # No attachments found
  ]
  "Please_Do_Not_Touch_This_-Merged_SCP_Testing" = [
    # No attachments found
  ]
  "Deny-EC2-VOL-ELB-RDS-SNAPSHOTS-Without-Tags-CT-OCP" = [
    # No attachments found
  ]
  "DenyPublicS3Buckets" = [
     # No attachments found
  ]
  "Deny-RDS-snapshots-Without-Tags-CT" = [
    # No attachments found
  ]
  "DenyMarketplaceAccessToAcceptOffers" = [
    "054084606462",
    "301220284239",
    "339712715860",
    "342047190587",
    "512192324534",
    "590183852198",
    "618653283510",
    "690872919680",
    "712164335367",
    "759752224209",
    "871216462967",
    "883113265457",
  ]
  "Test-dynatrace-role" = [
    # No attachments found
  ]
  "DenyStnoTagUpdates" = [

    "301220284239",
    "342047190587",
    "339712715860",
    "512192324534",
    "590183852198",
    "618653283510",
    "690872919680",
    "712164335367",
  ]
  "DenyTGWRouteTableChanges" = [
     # No attachments found
  ]
  "TEST-exception-Deny-EC2-VOL-ELB-SNAPSHOTS-Without-Tags-CT" = [
    # No attachments found
  ]
  "Please_Do_Not_Touch_This-_SCP_Encryption_Baseline" = [
    # No attachments found
  ]
  "EBS_Enforce_encryption_DR_Recovery" = [
   # No attachments found
  ]
  "EBS_Enforce_encryption_DR" = [
     # No attachments found
  ]
  
  "AllowOAMActions" = [
     # No attachments found
  ]
  "Deny-marrcloud-permission-mgmt" = [
    # No attachments found
  ]
  "DenyDMZRunInstances" = [
     # No attachments found
  ]
  "PII-SCP-Prod-CT" = [
     # No attachments found
  ]
  "TEST-block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT" = [
    "ou-gbz4-tny28x2s",
  ]
  "PCI-SCP-Prod-CT-Update-1" = [
     # No attachments found
  ]
  "Terraformscp" = [
    # No attachments found
  ]
  "block-iam-user-console-access" = [
    "968626156216",
  ]
  "Enforce-EBS-Encryption" = [
    "590183852198",
  ]
  "Restrict-CSAO" = [
    # No attachments found
  ]
  "Please_Do_not_touch_-_Merged_Encryption_DR" = [
     # No attachments found
  ]
  "Deny-Lambda-Without-Code-Signing-Config-CT-Test" = [
    # No attachments found
  ]
  "123456Test_MergedTagEnforcement" = [
    # No attachments found
  ]
  "Deny-EC2-VOL-ELB-RDS-Snapshots-Without-Tags-Legacy" = [
     # No attachments found
  ]
  "DenyLambdaCreationWithoutSignerprofile" = [
    "618653283510",
  ]
  "block-console-access-test" = [
    "618653283510",
  ]
  "DenyEc2withoutTags" = [
    # No attachments found
  ]
  "Deny-RDSSNAPSHOTS-Without-Tags-CT-WIP" = [
    # No attachments found
  ]
  "DR-WIP" = [
     # No attachments found
  ]
}
