# Auto-generated variables
scp_files = [
  "test-rds-wip.json",
  "PCI-SCP-Prod-CT-Update-2.json",
  "Deny-RDS-DocDB-Without-Tags-CT.json",
  "block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT.json",
  "Deny-EC2-ELB-mi-portal.json",
  "Please_Do_Not_Touch_This_-Merged_SCP_Testing.json",
  "Deny-EC2-VOL-ELB-RDS-SNAPSHOTS-Without-Tags-CT-OCP.json",
  "DenyPublicS3Buckets.json",
  "Deny-RDS-snapshots-Without-Tags-CT.json",
  "DenyMarketplaceAccessToAcceptOffers.json",
  "Test-dynatrace-role.json",
  "DenyStnoTagUpdates.json",
  "DenyTGWRouteTableChanges.json",
  "TEST-exception-Deny-EC2-VOL-ELB-SNAPSHOTS-Without-Tags-CT.json",
  "Please_Do_Not_Touch_This-_SCP_Encryption_Baseline.json",
  "EBS_Enforce_encryption_DR_Recovery.json",
  "EBS_Enforce_encryption_DR.json",
  "AllowOAMActions.json",
  "Deny-marrcloud-permission-mgmt.json",
  "DenyDMZRunInstances.json",
  "PII-SCP-Prod-CT.json",
  "TEST-block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT.json",
  "PCI-SCP-Prod-CT-Update-1.json",
  "Terraformscp.json",
  "block-iam-user-console-access.json",
  "Enforce-EBS-Encryption.json",
  "Restrict-CSAO.json",
  "Please_Do_not_touch_-_Merged_Encryption_DR.json",
  "Deny-Lambda-Without-Code-Signing-Config-CT-Test.json",
  "123456Test_MergedTagEnforcement.json",
  "Deny-EC2-VOL-ELB-RDS-Snapshots-Without-Tags-Legacy.json",
  "DenyLambdaCreationWithoutSignerprofile.json",
  "block-console-access-test.json",
  "DenyEc2withoutTags.json",
  "Deny-RDSSNAPSHOTS-Without-Tags-CT-WIP.json",
  "DR-WIP.json",
]

# Auto-generated attachments map
attachments = {
  "test-rds-wip" = [
    # No attachments found
  ]
  "PCI-SCP-Prod-CT-Update-2" = [
    "969977572712",
    "061039762886",
    "471112557909",
    "507687848137",
  ]
  "Deny-RDS-DocDB-Without-Tags-CT" = [
    "ou-gbz4-9646o80d",
    "ou-gbz4-uujnk2az",
    "ou-gbz4-4im73agz",
    "ou-gbz4-bjr0zt5d",
    "ou-gbz4-fsfnowsr",
    "ou-gbz4-m180qhm3",
  ]
  "block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT" = [
    # No attachments found
  ]
  "Deny-EC2-ELB-mi-portal" = [
    "684837204429",
  ]
  "Please_Do_Not_Touch_This_-Merged_SCP_Testing" = [
    # No attachments found
  ]
  "Deny-EC2-VOL-ELB-RDS-SNAPSHOTS-Without-Tags-CT-OCP" = [
    "395040865592",
    "339712829092",
  ]
  "DenyPublicS3Buckets" = [
    "392222299225",
    "902792996277",
    "457352897684",
    "384529783868",
    "684837204429",
    "846809438626",
    "648695786025",
  ]
  "Deny-RDS-snapshots-Without-Tags-CT" = [
    # No attachments found
  ]
  "DenyMarketplaceAccessToAcceptOffers" = [
    "054084606462",
    "097659293422",
    "090635704012",
    "085583886818",
    "096447971279",
    "007710834192",
    "045155701822",
    "047659599919",
    "015223062308",
    "085608569003",
    "047270958358",
    "049097634855",
    "024453401885",
    "025472518909",
    "000156931719",
    "061039762886",
    "011528291507",
    "014498642181",
    "108491981328",
    "034362027756",
    "109271064203",
    "157980596820",
    "168604276064",
    "179081810210",
    "189404556232",
    "125720579239",
    "184419650797",
    "165789093559",
    "182194194509",
    "159984649322",
    "162059191220",
    "135118066463",
    "193933403934",
    "115427615632",
    "110576833572",
    "194311055151",
    "159365184153",
    "125096619412",
    "155493081815",
    "188721881264",
    "211125590333",
    "294447375292",
    "291741701657",
    "279139051182",
    "284336966829",
    "220998406383",
    "241039250685",
    "258664334277",
    "215865073040",
    "257490577462",
    "216001965733",
    "257463454203",
    "211125708332",
    "216989121972",
    "249472918755",
    "256177873118",
    "215194949637",
    "283836036523",
    "301220284239",
    "303169361745",
    "339713109667",
    "310193118668",
    "316577954058",
    "313194698704",
    "335575037398",
    "339712747897",
    "332645427436",
    "335285801491",
    "312146390416",
    "319169627118",
    "325593899267",
    "339712829092",
    "336942569330",
    "339712715860",
    "314484285455",
    "316443650885",
    "309748687755",
    "332571169483",
    "311251761154",
    "323822221954",
    "372875051605",
    "444934421130",
    "342047190587",
    "385848830309",
    "348263686588",
    "422775520889",
    "343321038610",
    "431016803257",
    "379800513674",
    "409237389952",
    "426156060816",
    "346680195314",
    "392967865534",
    "390018456461",
    "395040865592",
    "345136723561",
    "381492312216",
    "342688995545",
    "444610583456",
    "432456393929",
    "466623320682",
    "481426791384",
    "509960983543",
    "451176339653",
    "485982219833",
    "457352897684",
    "494067041866",
    "495432954560",
    "495493073847",
    "477893803077",
    "504974177539",
    "482478851458",
    "471255908350",
    "471112880416",
    "478689028988",
    "471112557909",
    "472536607926",
    "507687848137",
    "448347543675",
    "472401338797",
    "519202142219",
    "554738860625",
    "559050208314",
    "533267294216",
    "533267360957",
    "533267425031",
    "562086429047",
    "585382900701",
    "512192324534",
    "513911627701",
    "520018980644",
    "575108924897",
    "512678669104",
    "521690539751",
    "521951334657",
    "537546261936",
    "521221133174",
    "573009580851",
    "558912401267",
    "556822949751",
    "594559298110",
    "621289554965",
    "618923836678",
    "615678013363",
    "590184007287",
    "590183852198",
    "618653283510",
    "637423529757",
    "637423344788",
    "644474402441",
    "637423621093",
    "622766443493",
    "625308820683",
    "635424421791",
    "637423303103",
    "589930560890",
    "637423629817",
    "597351379612",
    "638866681188",
    "610469709024",
    "730335326123",
    "696171720625",
    "666958959537",
    "705385216787",
    "706607083863",
    "690872919680",
    "730335501116",
    "665440920283",
    "712164335367",
    "724433859310",
    "654654484139",
    "684105869352",
    "730335291707",
    "654607264796",
    "655852181272",
    "654654524884",
    "646477401365",
    "656963443190",
    "684837204429",
    "682033478988",
    "785272838649",
    "777050211007",
    "757803349776",
    "759752224209",
    "798245798281",
    "752043461897",
    "795441659942",
    "750581544946",
    "730335645425",
    "767398107153",
    "780727336067",
    "838470345955",
    "767398076968",
    "740412361549",
    "815790908052",
    "803663093252",
    "798268158912",
    "794753028649",
    "806717236186",
    "737221504263",
    "871216462967",
    "872515281088",
    "873599636883",
    "902792996277",
    "864992048384",
    "905418469135",
    "891377102300",
    "905418299649",
    "860912043256",
    "883113265457",
    "860971767160",
    "865028170173",
    "914069279993",
    "876646277615",
    "905418348758",
    "914029847638",
    "846809438626",
    "840513069010",
    "857595017610",
    "913524923046",
    "975050154436",
    "998976438556",
    "940482417555",
    "996573413692",
    "992382368138",
    "992382662310",
    "975049925496",
    "968894489506",
    "948350162498",
    "992382728944",
    "916151928633",
    "969977572712",
    "914758853005",
    "945659386755",
    "953149742123",
    "931061904753",
  ]
  "Test-dynatrace-role" = [
    # No attachments found
  ]
  "DenyStnoTagUpdates" = [
    "097659293422",
    "090635704012",
    "085583886818",
    "096447971279",
    "007710834192",
    "045155701822",
    "047659599919",
    "015223062308",
    "085608569003",
    "110576833572",
    "047270958358",
    "049097634855",
    "024453401885",
    "025472518909",
    "000156931719",
    "061039762886",
    "011528291507",
    "014498642181",
    "108491981328",
    "034362027756",
    "211125590333",
    "157980596820",
    "168604276064",
    "179081810210",
    "189404556232",
    "125720579239",
    "184419650797",
    "165789093559",
    "182194194509",
    "159984649322",
    "162059191220",
    "135118066463",
    "193933403934",
    "115427615632",
    "194311055151",
    "211125708332",
    "159365184153",
    "125096619412",
    "155493081815",
    "188721881264",
    "291741701657",
    "310193118668",
    "284336966829",
    "313194698704",
    "220998406383",
    "241039250685",
    "258664334277",
    "215865073040",
    "257490577462",
    "216001965733",
    "257463454203",
    "312146390416",
    "216989121972",
    "249472918755",
    "256177873118",
    "215194949637",
    "301220284239",
    "303169361745",
    "309748687755",
    "311251761154",
    "372875051605",
    "342047190587",
    "339713109667",
    "348263686588",
    "316577954058",
    "335575037398",
    "339712747897",
    "332645427436",
    "379800513674",
    "335285801491",
    "346680195314",
    "319169627118",
    "345136723561",
    "336942569330",
    "339712715860",
    "342688995545",
    "314484285455",
    "316443650885",
    "332571169483",
    "323822221954",
    "466623320682",
    "451176339653",
    "385848830309",
    "422775520889",
    "431016803257",
    "409237389952",
    "426156060816",
    "392967865534",
    "395040865592",
    "482478851458",
    "471255908350",
    "381492312216",
    "438850684269",
    "471112880416",
    "478689028988",
    "471112557909",
    "472536607926",
    "444610583456",
    "432456393929",
    "448347543675",
    "519202142219",
    "554738860625",
    "559050208314",
    "533267294216",
    "533267360957",
    "533267425031",
    "485982219833",
    "494067041866",
    "512192324534",
    "495432954560",
    "495493073847",
    "520018980644",
    "512678669104",
    "521690539751",
    "504974177539",
    "521951334657",
    "537546261936",
    "507687848137",
    "558912401267",
    "556822949751",
    "621289554965",
    "618923836678",
    "615678013363",
    "562086429047",
    "585382900701",
    "590184007287",
    "590183852198",
    "618653283510",
    "637423529757",
    "637423344788",
    "575108924897",
    "637423621093",
    "622766443493",
    "625308820683",
    "635424421791",
    "637423303103",
    "589930560890",
    "573009580851",
    "597351379612",
    "610469709024",
    "730335326123",
    "696171720625",
    "666958959537",
    "705385216787",
    "706607083863",
    "690872919680",
    "665440920283",
    "712164335367",
    "644474402441",
    "724433859310",
    "654654484139",
    "684105869352",
    "730335291707",
    "655852181272",
    "654654524884",
    "646477401365",
    "656963443190",
    "637423629817",
    "638866681188",
    "682033478988",
    "785272838649",
    "777050211007",
    "757803349776",
    "798245798281",
    "795441659942",
    "730335501116",
    "730335645425",
    "767398107153",
    "860912043256",
    "838470345955",
    "767398076968",
    "740412361549",
    "815790908052",
    "803663093252",
    "798268158912",
    "794753028649",
    "806717236186",
    "840513069010",
    "857595017610",
    "737221504263",
    "872515281088",
    "873599636883",
    "940482417555",
    "864992048384",
    "905418469135",
    "891377102300",
    "905418299649",
    "860971767160",
    "865028170173",
    "914069279993",
    "948350162498",
    "876646277615",
    "905418348758",
    "916151928633",
    "914029847638",
    "914758853005",
    "945659386755",
    "913524923046",
    "953149742123",
    "931061904753",
    "975050154436",
    "992382368138",
    "992382662310",
    "975049925496",
    "968894489506",
    "998976438556",
    "992382728944",
    "969977572712",
    "996573413692",
  ]
  "DenyTGWRouteTableChanges" = [
    "216001965733",
  ]
  "TEST-exception-Deny-EC2-VOL-ELB-SNAPSHOTS-Without-Tags-CT" = [
    # No attachments found
  ]
  "Please_Do_Not_Touch_This-_SCP_Encryption_Baseline" = [
    # No attachments found
  ]
  "EBS_Enforce_encryption_DR_Recovery" = [
    "372875051605",
    "385848830309",
    "666958959537",
    "705385216787",
    "998976438556",
    "310193118668",
    "168604276064",
    "045155701822",
    "241039250685",
    "512678669104",
    "215865073040",
    "257463454203",
    "798268158912",
    "159365184153",
    "916151928633",
    "931061904753",
  ]
  "EBS_Enforce_encryption_DR" = [
    "798245798281",
    "313194698704",
    "860912043256",
    "182194194509",
    "815790908052",
    "257490577462",
    "622766443493",
    "395040865592",
    "482478851458",
    "537546261936",
    "656963443190",
    "558912401267",
    "323822221954",
    "556822949751",
  ]
  
  "AllowOAMActions" = [
    "637423621093",
    "533267360957",
  ]
  "Deny-marrcloud-permission-mgmt" = [
    # No attachments found
  ]
  "DenyDMZRunInstances" = [
    "594559298110",
    "109271064203",
    "279139051182",
    "902792996277",
    "752043461897",
    "780727336067",
    "477893803077",
    "654607264796",
    "390018456461",
    "325593899267",
    "521221133174",
    "684837204429",
    "846809438626",
    "472401338797",
  ]
  "PII-SCP-Prod-CT" = [
    "785272838649",
    "466623320682",
    "194311055151",
    "521951334657",
    "309748687755",
  ]
  "TEST-block-iam-user-console-Deny-RDS-DocDB-Without-Tags-CT" = [
    "ou-gbz4-tny28x2s",
  ]
  "PCI-SCP-Prod-CT-Update-1" = [
    "969977572712",
    "061039762886",
    "471112557909",
    "507687848137",
  ]
  "Terraformscp" = [
    # No attachments found
  ]
  "block-iam-user-console-access" = [
    "968626156216",
  ]
  "Enforce-EBS-Encryption" = [
    "097659293422",
    "090635704012",
    "085583886818",
    "096447971279",
    "047659599919",
    "015223062308",
    "085608569003",
    "115427615632",
    "110576833572",
    "047270958358",
    "049097634855",
    "024453401885",
    "025472518909",
    "125096619412",
    "000156931719",
    "061039762886",
    "011528291507",
    "014498642181",
    "108491981328",
    "034362027756",
    "211125590333",
    "157980596820",
    "179081810210",
    "189404556232",
    "220998406383",
    "125720579239",
    "184419650797",
    "165789093559",
    "159984649322",
    "162059191220",
    "135118066463",
    "193933403934",
    "194311055151",
    "211125708332",
    "216989121972",
    "249472918755",
    "256177873118",
    "155493081815",
    "215194949637",
    "188721881264",
    "294447375292",
    "291741701657",
    "339713109667",
    "284336966829",
    "316577954058",
    "335575037398",
    "339712747897",
    "332645427436",
    "258664334277",
    "346680195314",
    "312146390416",
    "319169627118",
    "336942569330",
    "342688995545",
    "314484285455",
    "316443650885",
    "303169361745",
    "309748687755",
    "332571169483",
    "311251761154",
    "466623320682",
    "451176339653",
    "348263686588",
    "422775520889",
    "485982219833",
    "494067041866",
    "431016803257",
    "379800513674",
    "409237389952",
    "426156060816",
    "392967865534",
    "471255908350",
    "438850684269",
    "471112880416",
    "478689028988",
    "471112557909",
    "472536607926",
    "444610583456",
    "432456393929",
    "448347543675",
    "519202142219",
    "554738860625",
    "559050208314",
    "533267294216",
    "533267360957",
    "533267425031",
    "562086429047",
    "585382900701",
    "590183852198",
    "495432954560",
    "495493073847",
    "520018980644",
    "575108924897",
    "521690539751",
    "504974177539",
    "521951334657",
    "521221133174",
    "573009580851",
    "597351379612",
    "507687848137",
    "730335326123",
    "621289554965",
    "696171720625",
    "618923836678",
    "615678013363",
    "706607083863",
    "730335501116",
    "637423529757",
    "665440920283",
    "644474402441",
    "724433859310",
    "684105869352",
    "637423621093",
    "625308820683",
    "655852181272",
    "635424421791",
    "646477401365",
    "638866681188",
    "610469709024",
    "682033478988",
    "785272838649",
    "777050211007",
    "757803349776",
    "872515281088",
    "873599636883",
    "795441659942",
    "864992048384",
    "891377102300",
    "767398107153",
    "767398076968",
    "740412361549",
    "860971767160",
    "865028170173",
    "803663093252",
    "794753028649",
    "876646277615",
    "806717236186",
    "840513069010",
    "857595017610",
    "737221504263",
    "975050154436",
    "940482417555",
    "996573413692",
    "975049925496",
    "914069279993",
    "968894489506",
    "948350162498",
    "905418348758",
    "969977572712",
    "914029847638",
    "914758853005",
    "945659386755",
    "913524923046",
  ]
  "Restrict-CSAO" = [
    # No attachments found
  ]
  "Please_Do_not_touch_-_Merged_Encryption_DR" = [
    "007710834192",
  ]
  "Deny-Lambda-Without-Code-Signing-Config-CT-Test" = [
    # No attachments found
  ]
  "123456Test_MergedTagEnforcement" = [
    # No attachments found
  ]
  "Deny-EC2-VOL-ELB-RDS-Snapshots-Without-Tags-Legacy" = [
    "477893803077",
    "594559298110",
    "509960983543",
    "902792996277",
    "752043461897",
    "457352897684",
    "750581544946",
    "343321038610",
    "513911627701",
    "472401338797",
  ]
  "DenyLambdaCreationWithoutSignerprofile" = [
    "618653283510",
  ]
  "block-console-access-test" = [
    "618653283510",
  ]
  "DenyEc2withoutTags" = [
    "ou-gbz4-lv3f2oc3",
  ]
  "Deny-RDSSNAPSHOTS-Without-Tags-CT-WIP" = [
    "294447375292",
  ]
  "DR-WIP" = [
    "622766443493",
  ]
}
